# rest-clients

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tumakha/restclients/: RestClientsApplication.java
src/main/java/restclients/: RestClientsApp.java
src/main/java/restclients/benchmark/: PerformanceBenchmark.java  RequestRunner.java  ResourceReader.java  Scenario.java  TimeStats.java
src/main/java/restclients/benchmark/model/: TimeStats.java
src/main/java/restclients/benchmark/util/: ConsoleSupport.java  ResourceReader.java
src/main/java/restclients/client/: ApiRequest.java  ApiResponse.java  HttpMethod.java  RestClient.java
src/main/java/restclients/client/impl/akka/: AkkaRestClient.java
src/main/java/restclients/client/impl/apache/: ApacheClient.java  ApacheHttpAsyncClient.java  ApacheHttpClient.java
src/main/java/restclients/client/impl/asynchttpclient/: AsyncHttpRestClient.java
src/main/java/restclients/client/impl/java/: SimpleJavaClient.java
src/main/java/restclients/client/impl/java11/: Java11HttpClient.java
src/main/java/restclients/client/impl/jetty/: JettyHttpClient.java
src/main/java/restclients/client/impl/okhttp/: OkHttpRestClient.java
src/main/java/restclients/client/impl/spring/: SpringWebClient.java
src/main/java/restclients/client/java/: SimpleJavaClient.java
src/main/java/restclients/client/model/: ApiRequest.java  ApiResponse.java  HttpMethod.java
src/main/java/restclients/concurrent/: ConcurrentRun.java
src/main/resources/: POST.json  application.conf  application.yaml
src/test/java/com/tumakha/restclients/: RestClientsApplicationTests.java
src/test/java/restclients/: RestClientsAppTest.java  RestClientsAppTests.java
src/test/java/restclients/client/impl/: RestSpec.java
src/test/java/restclients/client/impl/akka/: AkkaRestClientTest.java
src/test/java/restclients/client/impl/apache/: ApacheHttpAsyncClientTest.java  ApacheHttpClientTest.java
src/test/java/restclients/client/impl/asynchttpclient/: AsyncHttpRestClientTest.java
src/test/java/restclients/client/impl/java/: SimpleJavaClientTest.java
src/test/java/restclients/client/impl/java11/: Java11HttpClientTest.java
src/test/java/restclients/client/impl/jetty/: JettyHttpClientTest.java
src/test/java/restclients/client/impl/okhttp/: OkHttpRestClientTest.java
src/test/java/restclients/client/impl/restclients/client/impl/spring/: SpringWebClientTest.java
