plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.tumakha'
version = '0.1'
sourceCompatibility = '13'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	archiveFileName = 'rest-clients.jar'
}

dependencies {
	implementation 'org.asynchttpclient:async-http-client:2.12.1' // AsyncHttpClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // Spring Reactive WebClient
	implementation 'org.apache.httpcomponents:httpasyncclient:4.1.4' // Apache HttpAsyncClient
	implementation 'org.apache.httpcomponents:httpclient:4.5.12' // Apache HttpClient
	implementation 'com.squareup.okhttp3:okhttp:4.6.0' // OkHttp
	implementation 'org.eclipse.jetty:jetty-client:9.4.28.v20200408' // Jetty

	// Akka HTTP
	implementation 'com.typesafe.akka:akka-http_2.12:10.1.11'
	implementation 'com.typesafe.akka:akka-stream_2.12:2.6.5'

	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
