akka {
  loglevel = INFO
  stdout-loglevel = DEBUG
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
      parallelism-factor = 2.0
      parallelism-max = 16
    }
  }
  http.host-connection-pool.max-open-requests = 128
}